# TieFirst

./: .project  README.md  pom.xml  testNG.xml
src/test/java/testNGMaven/: FirstTestNGProject.java  SecondTestNGProject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml
test-output/junitreports/: TEST-testNGMaven.FirstTestNGProject.xml  TEST-testNGMaven.SecondTestNGProject.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/example suite 1/: classes.html  methods-alphabetical.html  testng.xml.html
